# RxJavaInterop

./: .gitignore  .travis.yml  HEADER  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/: maven.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/akarnokd/rxjava/interop/: CompletableV1ToCompletableV2.java  CompletableV1ToMaybeV2.java  CompletableV2ToCompletableV1.java  DisposableV2ToSubscriptionV1.java  FlowableV2ToObservableV1.java  MaybeV2ToCompletableV1.java  MaybeV2ToSingleV1.java  ObservableV1ToFlowableV2.java  ObservableV1ToObservableV2.java  ProcessorV2ToSubjectV1.java  RxJavaInterop.java  SchedulerV1ToSchedulerV2.java  SchedulerV2ToSchedulerV1.java  SingleV1ToMaybeV2.java  SingleV1ToSingleV2.java  SingleV2ToSingleV1.java  SubjectV1ToProcessorV2.java  SubjectV1ToSubjectV2.java  SubjectV2ToSubjectV1.java  SubscriptionV1ToDisposableV2.java
src/main/java/hu/akarnokd/rxjava3/interop/: BackpressureHelper.java  CompletableV1ToCompletableV3.java  CompletableV1ToMaybeV3.java  CompletableV3ToCompletableV1.java  DisposableHelper.java  DisposableV3ToSubscriptionV1.java  FlowableV3ToObservableV1.java  MaybeV3ToCompletableV1.java  MaybeV3ToSingleV1.java  ObservableV1ToFlowableV3.java  ObservableV1ToObservableV3.java  ProcessorV3ToSubjectV1.java  RxJavaInterop.java  SchedulerV1ToSchedulerV3.java  SchedulerV3ToSchedulerV1.java  SingleV1ToMaybeV3.java  SingleV1ToSingleV3.java  SingleV3ToSingleV1.java  SubjectV1ToProcessorV3.java  SubjectV1ToSubjectV3.java  SubjectV3ToSubjectV1.java  SubscriptionHelper.java  SubscriptionV1ToDisposableV3.java
src/test/java/hu/akarnokd/rxjava/interop/: RxJavaInteropTest.java  RxJavaInteropV1SchedulerToV2SchedulerTest.java  RxJavaInteropV2SchedulerToV1SchedulerTest.java
src/test/java/hu/akarnokd/rxjava3/interop/: BackpressureHelperTest.java  DisposableHelperTest.java  RxJavaInteropTest.java  RxJavaInteropV1SchedulerToV3SchedulerTest.java  RxJavaInteropV3SchedulerToV1SchedulerTest.java  SubscriptionHelperTest.java  TestException.java  TestHelper.java
