GROUP=com.github.akarnokd
VERSION_NAME=3.1.1
version=3.1.1

POM_ARTIFACT_ID=rxjava3-interop
POM_NAME=Interop library between RxJava 1.x and 3.x
POM_PACKAGING=jar

POM_DESCRIPTION=Library to convert between RxJava 1.x and 3.x reactive types, schedulers and resource handles.
POM_INCEPTION_YEAR=2019

POM_URL=https://github.com/akarnokd/RxJavaInterop
POM_SCM_URL=https://github.com/akarnokd/RxJavaInterop
POM_SCM_CONNECTION=scm:git:git://github.com/akarnokd/RxJavaInterop.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/akarnokd/RxJavaInterop.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=akarnokd
POM_DEVELOPER_NAME=David Karnok
